# Zia-Monitoring

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PerformanceOverlayWindow.xaml  PerformanceOverlayWindow.xaml.cs  README.md  ZiaMonitoring.App.csproj  ZiaMonitoring.sln  app.manifest  ds
Application/: AchievementService.cs  ActiveGameDetector.cs  AdvancedCleanupService.cs  AlertNotificationService.cs  AntiCheatInventoryService.cs  AntivirusInventoryService.cs  AppWatchdogService.cs  BatteryService.cs  BluetoothBatteryService.cs  BoostEngine.cs  BoostHistoryService.cs  BrowserCacheCleanerService.cs  BrowserExtensionAuditService.cs  ControllerRadarService.cs  CrashDiagnosticsService.cs  CustomRuleEngine.cs  DebloatService.cs  DeepCleanService.cs  DeviceAccessAuditService.cs  DiscordRichPresenceService.cs  DiskMaintenanceService.cs  DiskOptimizationAuditService.cs  DnsService.cs  DpcLatencyProbe.cs  FirewallKillSwitchService.cs  FpsDropCorrelator.cs  GameBoosterService.cs  GameLaunchProfileService.cs  GameSaveBackupService.cs  GameSessionService.cs  GamerTroubleshootingService.cs  GeoIpService.cs  GraphicsPresetService.cs  HibpService.cs  InstalledSoftwareAuditService.cs  KnownIssueService.cs  MemoryConfigDiagnosticsService.cs  MemoryLeakDetector.cs  MetricsHistoryService.cs  MonitoringService.cs  (+40 more)
Controls/: CircularGauge.xaml  CircularGauge.xaml.cs
Converters/: UiConverters.cs
Infrastructure/: AdminElevation.cs  AppLog.cs  AutoStartManager.cs  SystrayIcon.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdminElevationPrompt.cs  AssistancePage.xaml  AssistancePage.xaml.cs  BoostPage.xaml  BoostPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetailedLogsPage.xaml  DetailedLogsPage.xaml.cs  GamerSupportPage.xaml  GamerSupportPage.xaml.cs  HealthPage.xaml  HealthPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  MappingPage.xaml  MappingPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: launchSettings.json
ViewModels/: AppStateViewModel.cs
docs/: MIGRATION-NET10.md  ROADMAP.md
installer/: Build-InnoSetup.ps1  Build-Msi.ps1  Build-OneFile.ps1  Build-Portable.ps1  Build-SetupBootstrapExe.ps1  Build-SetupExe.ps1  Install-ZiaMonitoring.ps1  README-Installer.txt  Uninstall-ZiaMonitoring.ps1
tests/ZiaMonitoring.Tests/: AchievementServiceTests.cs  ActiveGameDetectorTests.cs  CustomRuleEngineTests.cs  DebloatServiceTests.cs  DeviceAccessAuditServiceTests.cs  DiskAndSoftwareAuditTests.cs  DiskMaintenanceServiceTests.cs  DnsServiceTests.cs  DriverVendorTests.cs  FpsDropCorrelatorTests.cs  GameSaveBackupServiceTests.cs  GameSessionServiceTests.cs  GamerTroubleshootingServiceTests.cs  GeoIpServiceTests.cs  GraphicsPresetServiceTests.cs  HardwareNetworkServicesTests.cs  HibpServiceTests.cs  MetricsExportTests.cs  ObsWebSocketServiceTests.cs  OptimizationProfileServiceTests.cs  OptimizationServicesTests.cs  OverlayPositionCalculatorTests.cs  PacketLossTests.cs  PcAuditServiceTests.cs  PcProfileCollectorTests.cs  PresentMonServiceTests.cs  PrometheusExporterServiceTests.cs  RecommendationEngineTests.cs  RefreshRateTests.cs  RegionalLatencyServiceTests.cs  SettingsServiceTests.cs  SmartTrendServiceTests.cs  StabilityDiagnosticsTests.cs  StartupManagerServiceTests.cs  SystemHealthServiceTests.cs  SystemOptimizationExtraTests.cs  SystemToolsServicesTests.cs  ThrottlingDetectorTests.cs  TracerouteTests.cs  UpdateServicesTests.cs  (+3 more)
(+28 files in other folders)
