<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="ZiaMonitoring.App.app"/>

  <!--
    Démarrage sans élévation : la plupart des fonctionnalités (monitoring,
    jeux, réseau en lecture seule...) n'ont pas besoin d'administrateur.
    Les actions qui en ont réellement besoin (débloat télémétrie/tâches,
    kill switch, changement de DNS, DISM/SFC, capteurs matériel) proposent
    une relance élevée à la demande — voir AdminElevation/AdminElevationPrompt.
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
  
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>