<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ZiaMonitoring_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZiaMonitoring_App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Zia Monitoring"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Background="{StaticResource ZiaBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="K" Modifiers="Control" Invoked="CommandPaletteAccelerator_Invoked" />
        </Grid.KeyboardAccelerators>

        <TitleBar
            x:Name="AppTitleBar"
            Title="Zia Monitoring"
            BackRequested="TitleBar_BackRequested"
            IsBackButtonVisible="{x:Bind NavFrame.CanGoBack, Mode=OneWay}"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="TitleBar_PaneToggleRequested">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="Assets/AppIcon.ico" />
            </TitleBar.IconSource>
        </TitleBar>

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            Background="Transparent"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="NavDashboard"
                    Content="Dashboard"
                    IsSelected="True"
                    Tag="dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavMapping" Content="Mapping PC" Tag="mapping">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC4A;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavHealth" Content="Sante" Tag="health">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE915;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavRecommendations" Content="Recommandations" Tag="recommendations">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BA;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavBoost" Content="Boost" Tag="boost">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE768;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavGamerSupport" Content="Gamer / Streamer" Tag="gamer-support">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7FC;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavDetailedLogs" Content="Logs detailles" Tag="detailed-logs">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D9;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavProfiles" Content="Profils" Tag="profiles">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE734;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavSecurity" Content="Securite" Tag="security">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE72E;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavNetwork" Content="Reseau" Tag="network">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE968;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavMaintenance" Content="Maintenance" Tag="maintenance">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE90F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="NavFrame" />
        </NavigationView>

        <Grid x:Name="CommandPaletteOverlay" Grid.RowSpan="2" Background="#B0000000" Visibility="Collapsed"
              Tapped="CommandPaletteOverlay_Tapped">
            <Border MaxWidth="560" MaxHeight="420" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,90,0,0"
                    Background="{StaticResource ZiaPanelBrush}" CornerRadius="10" BorderBrush="{StaticResource ZiaStrokeBrush}" BorderThickness="1" Tapped="CommandPalettePanel_Tapped">
                <StackPanel Spacing="0">
                    <TextBox x:Name="CommandPaletteBox" PlaceholderText="Rechercher une page ou une action… (Échap pour fermer)"
                             BorderThickness="0" Background="Transparent" FontSize="16" Padding="16,14"
                             TextChanged="CommandPaletteBox_TextChanged" KeyDown="CommandPaletteBox_KeyDown" />
                    <ListView x:Name="CommandPaletteList" MaxHeight="340" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="CommandPaletteList_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="10" Padding="16,10">
                                    <TextBlock Text="{Binding Category}" Foreground="{StaticResource ZiaMutedBrush}" FontSize="12" Width="90" />
                                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ZiaTextBrush}" FontSize="14" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
