<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ZiaMonitoring_App.Pages.NetworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI">

    <ScrollViewer>
        <Grid Padding="24" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Monitoring reseau" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource ZiaTextBrush}" />
                <TextBlock Text="{Binding NetworkLabel}" Foreground="{StaticResource ZiaMutedBrush}" />
            </StackPanel>

            <Grid Grid.Row="1" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource CardStyle}">
                    <StackPanel>
                        <TextBlock Text="Ping serveurs jeux" Style="{StaticResource CardTitleTextStyle}" />
                        <lvc:CartesianChart Height="220" LegendPosition="Bottom" Series="{Binding GamePingSeries}" YAxes="{Binding PingYAxes}" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource CardStyle}">
                    <StackPanel>
                        <TextBlock Text="Latence actuelle" Style="{StaticResource CardTitleTextStyle}" />
                        <ListView ItemsSource="{Binding GameServerLatencies}" MaxHeight="220">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Provider}" Foreground="{StaticResource ZiaTextBrush}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Host}" Foreground="{StaticResource ZiaMutedBrush}" TextWrapping="Wrap" />
                                        <TextBlock Grid.Column="2" Text="{Binding PingLabel}" Foreground="{StaticResource ZiaVioletBrush}" HorizontalAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </Grid>

            <Border Grid.Row="2" Style="{StaticResource CardStyle}">
                <StackPanel>
                    <TextBlock Text="Processus reseau" Style="{StaticResource CardTitleTextStyle}" />
                    <ListView ItemsSource="{Binding TopNetworkProcesses}" MaxHeight="260">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="110" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Pid}" Foreground="{StaticResource ZiaMutedBrush}" />
                                    <TextBlock Grid.Column="1" Text="{Binding ProcessName}" Foreground="{StaticResource ZiaTextBrush}" />
                                    <TextBlock Grid.Column="2" Text="{Binding ActiveConnections}" Foreground="{StaticResource ZiaVioletBrush}" HorizontalAlignment="Right" />
                                    <TextBlock Grid.Column="3" Text="{Binding EstimatedKbpsLabel}" Foreground="{StaticResource ZiaMutedBrush}" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Style="{StaticResource CardStyle}">
                <StackPanel>
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Connexions TCP actives" Style="{StaticResource CardTitleTextStyle}" />
                        <Button Grid.Column="1" x:Name="GeoLocateButton" Content="Géolocaliser les destinations" Click="GeoLocate_Click" />
                    </Grid>
                    <TextBlock x:Name="GeoStatusLabel" Style="{StaticResource CaptionTextStyle}" TextWrapping="Wrap" />
                    <ItemsControl x:Name="GeoResultsList" Margin="0,4,0,8">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="10" Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Ip}" Foreground="{StaticResource ZiaVioletBrush}" FontSize="13" />
                                    <TextBlock Grid.Column="1" Text="{Binding GeoLabel}" Foreground="{StaticResource ZiaTextBrush}" FontSize="13" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Column="2" Text="{Binding Processes}" Style="{StaticResource CaptionTextStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ListView ItemsSource="{Binding ActiveTcpConnections}" MaxHeight="360">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Pid}" Foreground="{StaticResource ZiaMutedBrush}" />
                                    <TextBlock Grid.Column="1" Text="{Binding ProcessName}" Foreground="{StaticResource ZiaTextBrush}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Column="2" Text="{Binding LocalEndpoint}" Foreground="{StaticResource ZiaMutedBrush}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Column="3" Text="{Binding RemoteEndpoint}" Foreground="{StaticResource ZiaVioletBrush}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Column="4" Text="{Binding State}" Foreground="{StaticResource ZiaMutedBrush}" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
