<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>ZiaMonitoring.Tests</RootNamespace>
  </PropertyGroup>

  <!--
    Les sources testées sont liées directement plutôt que référencées via le
    projet WinUI : l'app est un exécutable WinExe avec le Windows App SDK, que
    le host de test ne peut pas charger. Les classes liées sont pures
    (aucune dépendance XAML) et leurs membres internes restent testables.
  -->
  <ItemGroup>
    <Compile Include="..\..\Core\Models\MonitoringModels.cs" Link="Linked\MonitoringModels.cs" />
    <Compile Include="..\..\Core\Models\GamerIssueModels.cs" Link="Linked\GamerIssueModels.cs" />
    <Compile Include="..\..\Application\RecommendationEngine.cs" Link="Linked\RecommendationEngine.cs" />
    <Compile Include="..\..\Application\SettingsService.cs" Link="Linked\SettingsService.cs" />
    <Compile Include="..\..\Application\ActiveGameDetector.cs" Link="Linked\ActiveGameDetector.cs" />
    <Compile Include="..\..\Application\DebloatService.cs" Link="Linked\DebloatService.cs" />
    <Compile Include="..\..\Application\GamerTroubleshootingService.cs" Link="Linked\GamerTroubleshootingService.cs" />
    <Compile Include="..\..\Application\GraphicsPresetService.cs" Link="Linked\GraphicsPresetService.cs" />
    <Compile Include="..\..\Application\GameSessionService.cs" Link="Linked\GameSessionService.cs" />
    <Compile Include="..\..\Application\GeoIpService.cs" Link="Linked\GeoIpService.cs" />
    <Compile Include="..\..\Application\HibpService.cs" Link="Linked\HibpService.cs" />
    <Compile Include="..\..\Application\PresentMonService.cs" Link="Linked\PresentMonService.cs" />
    <Compile Include="..\..\Application\RegionalLatencyService.cs" Link="Linked\RegionalLatencyService.cs" />
    <Compile Include="..\..\Application\ThrottlingDetector.cs" Link="Linked\ThrottlingDetector.cs" />
    <Compile Include="..\..\Application\OptimizationProfileService.cs" Link="Linked\OptimizationProfileService.cs" />
    <Compile Include="..\..\Application\SilentModeService.cs" Link="Linked\SilentModeService.cs" />
    <Compile Include="..\..\Application\SmartTrendService.cs" Link="Linked\SmartTrendService.cs" />
    <Compile Include="..\..\Application\StartupManagerService.cs" Link="Linked\StartupManagerService.cs" />
    <Compile Include="..\..\Application\UpdateCheckService.cs" Link="Linked\UpdateCheckService.cs" />
    <Compile Include="..\..\Infrastructure\AppLog.cs" Link="Linked\AppLog.cs" />
    <Compile Include="..\..\Infrastructure\Collectors\GameServerLatencyCollector.cs" Link="Linked\GameServerLatencyCollector.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="System.Management" Version="10.0.9" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
